<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News App</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    
    <!-- navigation bar starts here -->
    <nav>
        <div class="main-nav container flex">
            <!-- logo here -->
            <a href="#" onclick="reload()" class="company-logo">
                <img src="./assets/logo.png" alt="company logo">
            </a>

            <!-- Category links here -->
            <div class="nav-links">
               <ul class="flex">
                <li class="hover-link nav-item" id="ipl" onclick="onNavItemClick('ipl')">IPL</li>
                <li class="hover-link nav-item" id="finance" onclick="onNavItemClick('finance')">Finance</li>
                <li class="hover-link nav-item" id="politics" onclick="onNavItemClick('politics')">Politics</li>
               </ul>
            </div>

            <!-- search bar here -->
            <div class="search-bar flex">
                <input type="text" class="news-input" id="news-input" placeholder="e.g. Science">
                <button class="search-button" id="search-button">Search</button>
            </div>
        </div> 

    </nav>
    <!-- navigation bar ends here -->


    <!-- main content starts here -->
    <main>
        <div class="card-container container flex" id="card-container">
           
        </div>
             
    </main>
    <!-- main content ends here -->

    <template id="template-news-card">
        <div class="card">
            <div class="card-header">
                <img src="https://via.placeholder.com/400x200" alt="news image" id="news-img">
            </div>

            <div class="card-content">
                <h3 id="news-title">This is the title</h3>
                <h4 class="news-source" id="news-source">Food Gadget 09/07/2023</h4>
                <p class="news-desc" id="news-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, perferendis dolorum distinctio harum voluptatibus sit cupiditate sequi ad quia atque autem beatae illo ea?</p>
            </div>
        </div>
    </template>


    <script src="script.js"></script>
</body>
</html>