@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@500&display=swap');

*{
    padding : 0;
    margin : 0;
    box-sizing: border-box;
}

iroot{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
}
body{
    font-family: "Poppins",sans-serif;
    color:var(--primary-text-color);
}
p{
    font-family: "Roboto",sans-serif;
    color:var(--secondary-text-color);
    line-height:1.4rem;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

/* utility class */
.flex{
    display: flex;
    align-items: center;
}

.container{
    max-width: 1190px;
    margin-inline:auto;
    overflow: hidden;
}
nav{
    background-color: #f3faff;
    box-shadow: 0 0 9px #bbd0e2;
    position:fixed;
    top:0; 
    z-index: 99;
    left:0;
    right:0;
}

.main-nav{
    justify-content: space-between;
    padding-block: 8px;
}

.company-logo img{
    width: 70px;
}

.nav-links ul{
    gap:25px;
}
.hover-link{
    cursor: pointer;
}
.hover-link:hover{
    color:var(--secondary-text-color);
}
.hover-link:active{
    color:red;
}

.nav-item.active{
    color : blue;
}
.search-bar{
    height:32px;
    gap:8px;
}

.news-input{
    width:200px;
    height:100%;
    padding-inline: 12px;
    border-radius: 4px;
    border: 2px solid #bbd0e2;
    font-family: "Roboto",sans-serif;
}
.search-button{
    background-color:#2294ed;
    color:white;
    padding:6px 24px;
    border-radius: 4px;
    cursor: pointer;
    font-family: "Roboto",sans-serif;
}

.search-button:hover{
    background-color:#1d69a3;
}

main{
    padding-block: 20px;
    margin-top: 100px;
}

.card-container{
    justify-content: space-between;
    flex-wrap:wrap;
    row-gap:20px;
    align-items:start;
}

.card{
    width:360px;
    min-height: 400px;
    box-shadow: 0 0 4px #dfecff;
    border-radius: 4px;
    cursor: pointer;
    background-color: #fff;
    overflow: hidden;
    transition: all 0.3s ease;
}

.card:hover{
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9fdff;
    transform: translate(-2px);
    
}

.card-header img{
    width:100%;
    height:180px;
    object-fit: cover;
}

.card-content{
    padding:12px;
}

.news-source{
    margin-block: 12px;
}

